server.port=${PORT:8080}

# CORS: put your Vercel URL here (no trailing slash)
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://plus-one-delta.vercel.app}

# Cookies if you use session auth:
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


# Send Grid Automated Mailing
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# default From address your service will use
app.mail.from=${MAIL_FROM:sarahdzeng@gmail.com}
